{
  "name": "Suíça em Família",
  "short_name": "Suíça",
  "description": "Guia da viagem em família à Suíça · 25 dez – 05 jan",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "id": "suica-em-familia",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E2233",
  "theme_color": "#0E2233",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
